allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"
    
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
    }

    ext {
        appName = 'sdsu-rocket'
    }

    tasks.withType(Test) {
        testLogging {
            events 'passed'
        }
    }
}

project(":core") {
    dependencies {
        compile "com.badlogicgames.gdx:gdx:1.3.1"
        compile "com.google.guava:guava:18.0"
        compile "org.apache.commons:commons-lang3:3.4"
        
        testCompile "junit:junit:4.11"
    }
}

project(":server") {
    dependencies {
        compile project(":core");

        compile('com.pi4j:pi4j-core:1.1') {
            exclude module: 'pi4j-native'
        }
        compile('com.pi4j:pi4j-device:1.1') {
            exclude module: 'pi4j-native'
        }
        compile('com.pi4j:pi4j-gpio-extension:1.1') {
            exclude module: 'pi4j-native'
        }
        compile "net.sf.marineapi:marineapi:0.9.0"
        compile "org.apache.commons:commons-collections4:4.0"
    }
}

project(":client") {
    dependencies {
        compile project(":core");
        
        compile "eu.hansolo.enzo:Enzo:0.2.2"
        compile "org.controlsfx:controlsfx:8.20.8"
        compile "com.lynden:GMapsFX:1.1.1"
    }
}

project(":log2csv") {
    dependencies {
        compile project(":core");
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
