allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"
    
    repositories {
        mavenCentral()
    }

    ext {
        appName = 'sdsu-rocket'
    }

    tasks.withType(Test) {
        testLogging {
            events 'passed'
        }
    }
}

project(":core") {
    dependencies {
        compile "com.google.guava:guava:18.0"
        testCompile "junit:junit:4.11"
    }
}

project(":server") {
    dependencies {
        compile project(":core");
        
        compile('com.pi4j:pi4j-core:0.0.5') {
	        exclude module: 'pi4j-native'
	    }
	    compile('com.pi4j:pi4j-device:0.0.5') {
	        exclude module: 'pi4j-native'
	    }
	    compile('com.pi4j:pi4j-gpio-extension:0.0.5') {
	        exclude module: 'pi4j-native'
	    }
	    
	    compile "org.apache.commons:commons-collections4:4.0"
	    compile "net.sf.marineapi:marineapi:0.8.1"
    }
}

project(":data") {
    dependencies {
        compile project(":core");
    }
}

project(":control") {
    dependencies {
        compile project(":core");
    }
}

project(":log2csv") {
    dependencies {
        compile project(":core");
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
