allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"
    
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
    }

    ext {
        appName = 'sdsu-rocket'
    }

    tasks.withType(Test) {
        testLogging {
            events 'passed'
        }
    }
}

project(":core") {
    dependencies {
        compile "com.badlogicgames.gdx:gdx:1.3.1"
        compile "com.google.guava:guava:18.0"
        testCompile "junit:junit:4.11"
    }
}

project(":pi") {
    dependencies {
        compile project(":core");
        
        compile('com.pi4j:pi4j-core:1.1-SNAPSHOT') {
            exclude module: 'pi4j-native'
        }
        compile('com.pi4j:pi4j-device:1.1-SNAPSHOT') {
            exclude module: 'pi4j-native'
        }
        compile('com.pi4j:pi4j-gpio-extension:1.1-SNAPSHOT') {
            exclude module: 'pi4j-native'
        }
        
        compile "net.sf.marineapi:marineapi:0.8.1"
    }
}

project(":server") {
    dependencies {
        compile project(":pi");
	    
	    compile "org.apache.commons:commons-collections4:4.0"
    }
}

project(":radio") {
    dependencies {
        compile project(":pi");
    }
}

project(":data") {
    dependencies {
        compile project(":core");
    }
}

project(":log2csv") {
    dependencies {
        compile project(":core");
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
