apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

project.ext.mainClassName = "edu.sdsu.rocket.server.Launcher"

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

eclipse {
    project {
        name = appName + "-server"
    }
}

jar {
    baseName = 'sdsu-rocket-server'
    version = '1.0'
    
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
