<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.lynden.gmapsfx.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.main.MainController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Label text="Host" />
            <TextField fx:id="hostTextField" text="pi.local" />
            <Button fx:id="connectButton" mnemonicParsing="false" onAction="#onConnect" text="Connect" />
            <Separator orientation="VERTICAL" />
            <Label text="Sensors" />
            <HBox>
               <children>
                  <ToggleButton fx:id="localButton" mnemonicParsing="false" onAction="#clearSensors" selected="true" styleClass="left-pill" text="Local">
                     <toggleGroup>
                        <ToggleGroup fx:id="sensorsGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="remoteButton" mnemonicParsing="false" onAction="#clearSensors" styleClass="right-pill" text="Remote" toggleGroup="$sensorsGroup" />
               </children>
            </HBox>
            <Separator />
            <Label text="Frequency" />
            <Slider fx:id="frequencySlider" value="1.0" />
            <Label fx:id="frequencyLabel" text="1 Hz" />
            <Separator orientation="VERTICAL" />
            <Label text="Latency" />
            <Label fx:id="latencyLabel" text="?" />
         </items>
      </ToolBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Sensors">
               <content>
                  <FlowPane fx:id="gaugePane" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0" />
               </content>
          </Tab>
          <Tab text="GPS">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                      <GoogleMapView fx:id="mapView" prefHeight="400" prefWidth="400" />
                    </center>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
