apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    //testCompile "junit:junit:4.11"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

// http://www.gradle.org/docs/current/userguide/application_plugin.html
mainClassName = "edu.sdsu.rocket.log2csv.Launcher"

eclipse {
    project {
        name = appName + "-log2csv"
    }
}

jar {
    baseName = 'log2csv'
    version = '1.0'
    
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
